<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category Page</title>
    <link rel="stylesheet" href="/CSS/Category.css">
</head>
<body>
    
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
        <li><a href="Category.html">Category</a></li>
        <li><a href="/HTML/Contact.html">Contact</a></li>
        
        <br><br>
        <li><a href="/HTML/Signup.html">Signup</a></li>
        </ul>
    </nav>

    
    <div class="main-content">
        
        <aside class="sidebar">
            <h3>Categories</h3>
            <ul class="category-list">
                <li><a href="#Vegitables">Vegitables</a></li>
                <li><a href="#Fruits">Fruits</a></li>
                <li><a href="#Bevarages">Bevarages</a></li>
                <li><a href="#home-appliances">Home Appliances</a></li>
                <li><a href="#Dry Foods">Dry Foods</a></li>
                <li><a href="#Personal Care">Personal Care</a></li>
                
            </ul>
        </aside>

        
        <section class="products-display">
            <h2 id="Vegitables">Vegitables</h2>
            <div class="products-grid">
               
                <div class="product-card">
                    <img src="/Images/Product1.png" alt="Product 1">
                    <h4>Carrot</h4>
                    <p>100g- Rs.200</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product2.jpeg" alt="Product 2">
                    <h4>Brocloli</h4>
                    <p>100g- Rs.100</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product3.jpeg" alt="Product 3">
                    <h4>Beetroot</h4>
                    <p>100g- Rs.220</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product4.jpeg" alt="Product 4">
                    <h4>Tomato </h4>
                    <p>100g- Rs.60</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                
            </div>

            <h2 id="Fruits">Fruits</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="/Images/Product6.jpeg" alt="Product 5">
                    <h4>Mango</h4>
                    <p>100g- Rs.100</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product7.jpg" alt="Product 6">
                    <h4>Strawberry</h4>
                    <p>100g- Rs.220</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product8.jpeg" alt="Product 7">
                    <h4>Banana</h4>
                    <p>100g- Rs.220</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product9.jpeg" alt="Product 8">
                    <h4> Woodapple</h4>
                    <p>100g- Rs.100</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <h2 id="Bevarages">Bevarages</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="/Images/Product10.jpeg" alt="Product 9">
                    <h4>Fanta</h4>
                    <p>Rs.170</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product11.jpeg" alt="Product 10">
                    <h4>Cocacola</h4>
                    <p>Rs.170</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product12.jpeg" alt="Product 11">
                    <h4>Iced Coffee</h4>
                    <p>Rs.500</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product13.jpeg" alt="Product 12 ">
                    <h4>Necto</h4>
                    <p>Rs.300</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <h2 id="home-appliances">Home Appliances</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="/Images/Product14.jpeg" alt="Product 13">
                    <h4>Nonstick Pan</h4>
                    <p>Rs.2000</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product15.jpeg" alt="Product 14">
                    <h4>Washing Machine</h4>
                    <p>Rs.200000</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product16.jpeg" alt="Product 15">
                    <h4>Rice Cooker</h4>
                    <p>Rs.7000</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product17.jpeg" alt="Product 16 ">
                    <h4>Blender</h4>
                    <p>Rs.20000</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>
            <h2 id="Dry Foods">Dry Foods</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="/Images/Product18.jpeg" alt="Product 17">
                    <h4>Peanuts</h4>
                    <p>Rs.1000</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product19.jpeg" alt="Product 18">
                    <h4>Powdered Milk</h4>
                    <p>Rs.1080</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product20.jpeg" alt="Product 19">
                    <h4>Pasta</h4>
                    <p>Rs.400</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product22.jpeg" alt="Product 20 ">
                    <h4>Rice</h4>
                    <p>Rs.1000</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>

            <h2 id="Personal Care">Personal Care</h2>
            <div class="products-grid">
                <div class="product-card">
                    <img src="/Images/Product21.jpeg" alt="Product 21">
                    <h4>Product 1</h4>
                    <p>$299</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product23.jpeg" alt="Product 22">
                    <h4>Shampoo</h4>
                    <p>Rs.420</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product24.jpeg" alt="Product 23">
                    <h4>conditioner shampoo</h4>
                    <p>Rs..1275</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
                <div class="product-card">
                    <img src="/Images/Product25.png" alt="Product 24 ">
                    <h4>Toothpaste</h4>
                    <p>Rs.120</p>
                    <button class="add-to-cart">Add to Cart</button>
                </div>
            </div>


            
        </section>

        
        <aside class="cart-summary">
            <h3>Cart Summary</h3>
            <div class="cart-items">
                
            </div>
            <p>Total: $0.00</p>
            <button class="checkout-btn">Checkout</button>
        </aside>
    </div>

    <script src="/JS/Category.js"></script>
</body>
</html>
